<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>ThankuGreetingCard</title>
</head>
<body>
  <div class="searchbox">
  <form id="frm1">
    <label>roll no. : </label>
    <input type="text" name="fname" id="s4" placeholder="Enter your roll no. 123" value="">
  </form> 
  <button class="btn1" onclick="myFunction()">Click here</button>
  </div>

    <div class="top-container">
        <h1>Thank You!</h1>
        <P>FOR MAKING MY DAY SO SPECIAL</P>
        <P>❤</P>
    </div>
   <div class="middle-container">
      <div class="column">
      <img class="image" src="images/sanjeev.jpg">
      <h2>Sanjeev Singh</h2>
      <p>179</p>
      </div>
      <div class="column">
        <img id="s1" class="image" src="images/Mahadev.jpg" alt="Missing">
        <h2 id="s2">Mahadev</h2>
        <p id="s3">❤</p>
      </div>
    </div>
    <div class="bottom-container">
      <h3>Life is better with friends.</h3>
      <button class="btn2" onclick="window.location.reload();">Refresh Page</button>
    </div>

    <footer>
      <p>© Copyright sks!<br>
      <a href="mailto:singhsksingh662@gmail.com">singhsksingh662@gmail.com</a></p>
    </footer>


    <script>
      
      function myFunction() {
        var x = document.getElementById("frm1");
        var text ="";
        var Imglocation="";
        var name="";
        var rollno="";
        var i;
        for (i = 0; i < x.length ;i++) {
          text += x.elements[i].value;
        }


        /*---------data entry of students----------*/
        /*---------data entry of students----------*/
        /*---------data entry of students----------*/



        if(text=="133")
            {
          Imglocation="images/IT_Boys_133.jpg";
          name="Abhyuday Sharma";
          rollno="133";
            }
        else if(text=="134")
        {
          Imglocation="images/IT_Boys_134.jpg";
          name ="Aditya Agrawal";
          rollno="134";
        }
        else if(text=="135")
        {
          Imglocation="images/IT_Boys_135.jpg";
           name="Aditya Dixit";
          rollno="135";
        }
        else if(text=="136")
        {
          Imglocation="images/IT_girls.jpg";
          name ="Alvya Singh";
          rollno="136";
        }
        else if(text=="137")
        {
          Imglocation="images/IT_Boys_137.jpg";
           name="Aman Gupta";
          rollno="137";
        }
        else if(text=="138")
        {
          Imglocation="images/IT_Boys_138.jpg";
          name ="Aman Pratap singh";
          rollno="138";
        }
        else if(text=="139")
        {
          Imglocation="images/IT_Boys_139.jpg";
           name="Aman Singh";
          rollno="139";
        }
        else if(text=="140")
        {
          Imglocation="images/IT_Boys_140.jpg";
          name ="Anant Choubey";
          rollno="140";
        }
        else if(text=="141")
        {
          Imglocation="images/IT_Boys_141.jpg";
           name="Anshuman Singh";
          rollno="141";
        }
        else if(text=="142")
        {
          Imglocation="images/IT_Boys_142.jpg";
          name ="Arjun singh";
          rollno="142";
        }
        else if(text=="143")
        {
          Imglocation="images/IT_Boys_143.jpg";
           name="Arun Acharya";
          rollno="143";
        }
        else if(text=="144")
        {
          Imglocation="images/IT_Boys_144.jpg";
          name ="Aashish Kumar Saroj";
          rollno="144";
        }
        else if(text=="145")
        {
          Imglocation="images/IT_Boys_145.jpg";
           name="Avichal Kumar Bharti";
          rollno="145";
        }
        else if(text=="146")
        {
          Imglocation="images/IT_Boys_146.jpg";
          name ="Ayush Patel";
          rollno="146";
        }
        else if(text=="147")
        {
          Imglocation="images/IT_Boys_147.jpg";
           name="Divas Singh";
          rollno="147";
        }
        else if(text=="148")
        {
          Imglocation="images/IT_Boys_148.jpg";
          name ="Drupad Dev Dixit";
          rollno="148";
        }
        else if(text=="150")
        {
          Imglocation="images/IT_Boys_150.jpg";
          name ="Himanshu Maurya";
          rollno="150";
        }
        else if(text=="151")
        {
          Imglocation="images/IT_Girls.jpg";
           name="Kamkhya Chaturvedi";
          rollno="151";
        }
        else if(text=="152")
        {
          Imglocation="images/IT_Boys_152.jpg";
          name ="Kartikey Agrawal";
          rollno="152";
        }
        else if(text=="153")
        {
          Imglocation="images/IT_Girls.jpg";
           name="Khyati Singh";
          rollno="153";
        }
        else if(text=="154")
        {
          Imglocation="images/IT_Girls.jpg";
          name ="Kumari Sunaina";
          rollno="154";
        }
        else if(text=="155")
        {
          Imglocation="images/IT_Girls.jpg";
           name="Manshi Sharma";
          rollno="155";
        }
        else if(text=="156")
        {
          Imglocation="images/IT_Boys_156.jpg";
           name="Frahan";
          rollno="156";
        }
        else if(text=="157")
        {
          Imglocation="images/IT_Boys_157.jpg";
          name ="Naman Maurya";
          rollno="157";
        }
        else if(text=="158")
        {
          Imglocation="images/IT_Boys_158.jpg";
           name="Naveen Pandey";
          rollno="158";
        }
        else if(text=="159")
        {
          Imglocation="images/IT_Boys_159.jpg";
          name ="Neelesh Verma";
          rollno="159";
        }
        else if(text=="160")
        {
          Imglocation="images/IT_Boys_160.jpg";
           name="Nibhanshu Singh";
          rollno="160";
        }
        else if(text=="161")
        {
          Imglocation="images/IT_Girls.jpg";
          name ="Nikita Mishra";
          rollno="161";
        }
        else if(text=="162")
        {
          Imglocation="images/IT_Boys_162.jpg";
           name="Nitesh Singh";
          rollno="162";
        }
        else if(text=="163")
        {
          Imglocation="images/IT_Boys_163.jpg";
          name ="Nitin Bharti";
          rollno="163";
        }
        else if(text=="164")
        {
          Imglocation="images/IT_Girls.jpg";
           name="Pallawi Gautam";
          rollno="164";
        }
        else if(text=="165")
        {
          Imglocation="images/IT_Girls.jpg";
          name ="Pooja Meena";
          rollno="165";
        }
        else if(text=="166")
        {
          Imglocation="images/IT_Girls.jpg";
           name="Pooja Pandey";
          rollno="166";
        }
        else if(text=="167")
        {
          Imglocation="images/IT_Boys_1167.jpg";
          name ="Pradum Sonkar";
          rollno="167";
        }
        else if(text=="168")
        {
          Imglocation="images/IT_Boys_168.jpg";
           name="Prakhar sharma";
          rollno="168";
        }
        else if(text=="169")
        {
          Imglocation="images/IT_Boys_169.jpg";
          name ="Prashant Diwedi";
          rollno="169";
        }
        else if(text=="170")
        {
          Imglocation="images/IT_Girls.jpg";
           name="Prashasti Yadav";
          rollno="170";
        }
        else if(text=="171")
        {
          Imglocation="images/IT_Boys_171.jpg";
          name ="Prince Yadav";
          rollno="171";
        }
        else if(text=="172")
        {
          Imglocation="images/IT_Boys_172.jpg";
           name="Priyanshu Dubey";
          rollno="172";
        }
        else if(text=="173")
        {
          Imglocation="images/IT_Boys_173.jpg";
          name ="Rahul Pathak";
          rollno="173";
        }
        else if(text=="174")
        {
          Imglocation="images/IT_Boys_174.jpg";
           name="Rajat Mishra";
          rollno="174";
        }
        else if(text=="175")
        {
          Imglocation="images/IT_Boys_175.jpg";
          name ="Ravi Kumar";
          rollno="175";
        }
        else if(text=="176")
        {
          Imglocation="images/IT_Boys_176.jpg";
           name="Ritesh Rana";
          rollno="176";
        }
        else if(text=="177")
        {
          Imglocation="images/IT_Boys_177.jpg";
          name ="Ritik Patel";
          rollno="177";
        }
        else if(text=="178")
        {
          Imglocation="images/IT_Boys_178.jpg";
           name="Sahil";
          rollno="178";
        }
        else if(text=="179")
        {
          Imglocation="images/IT_Boys_179.jpg";
          name ="Sanjeev Singh";
          rollno="179";
        }
        else if(text=="180")
        {
          Imglocation="images/IT_Girls.jpg";
           name="Sejal Yadav";
          rollno="180";
        }
        else if(text=="181")
        {
          Imglocation="images/IT_Boys_181.jpg";
          name ="ShivSagar Yadav";
          rollno="181";
        }
        else if(text=="182")
        {
          Imglocation="images/IT_Boys_182.jpg";
           name="Shivam Bharti";
          rollno="182";
        }
        else if(text=="183")
        {
          Imglocation="images/IT_Boys_183.jpeg";
          name ="Shivam Kumar";
          rollno="183";
        }
        else if(text=="184")
        {
          Imglocation="images/IT_Boys_184.jpg";
           name="Shivam Singh";
          rollno="184";
        }
        else if(text=="185")
        {
          Imglocation="images/IT_Girls.jpg";
          name ="Shivangi singh";
          rollno="185";
        }
        else if(text=="186")
        {
          Imglocation="images/IT_Girls.jpg";
           name="Shweta Yadav";
          rollno="186";
        }
        else if(text=="187")
        {
          Imglocation="images/IT_Boys_187.jpg";
          name ="Siddhart singh";
          rollno="187";
        }
        else if(text=="188")
        {
          Imglocation="images/IT_Boys_188.jpg";
           name="Sunil Rajput";
          rollno="188";
        }
        else if(text=="189")
        {
          Imglocation="images/IT_Girls.jpg";
          name ="Shusma Yadav";
          rollno="189";
        }
        else if(text=="190")
        {
          Imglocation="images/IT_Boys_190.jpg";
           name="Suyesh Pandey";
          rollno="190";
        }
        else if(text=="191")
        {
          Imglocation="images/IT_Girls.jpg";
          name ="Vanshika Srivastav";
          rollno="191";
        }
        else if(text=="192")
        {
          Imglocation="images/IT_Boys_192.jpg";
           name="Vijendra Srivastav";
          rollno="192";
        }
        else if(text=="193")
        {
          Imglocation="images/IT_Boys_193.jpg";
          name ="Vipul singh";
          rollno="193";
        }
        else if(text=="194")
        {
          Imglocation="images/IT_Boys_194.jpg";
           name="Virat Kumar";
          rollno="194";
        }
        else if(text=="195")
        {
          Imglocation="images/IT_Boys_195.jpg";
          name ="Vishvesh Pandey";
          rollno="195";
        }
        else if(text=="196")
        {
          Imglocation="images/IT_Boys_196.jpg";
           name="Yash Tripathi";
          rollno="196";
        }
        else if(text=="197")
        {
          Imglocation="images/IT_Boys_197.jpg";
          name ="Yesh Raj Singh";
          rollno="195";
        }
        else if(text=="198")
        {
          Imglocation="images/IT_Boys_198.jpg";
           name="Zaid Zamal";
          rollno="198";
        }
        else if(text=="202")
        {
          Imglocation="images/IT_Girls.jpeg";
          name ="Amisha Singh";
          rollno="202";
        }
        else if(text=="241")
        {
          Imglocation="images/IT_Boys_241.jpg";
           name="Rahul Gupta";
          rollno="241";
        }

        /*---------data entry of students----------*/
        /*---------data entry of students----------*/
        /*---------data entry of students----------*/        


        const myElement = document.getElementById("s2");
        myElement.textContent = name;
         document.getElementById("s3").innerHTML =rollno;
         document.getElementById("s1").src=Imglocation;
         document.getElementById("s4").value = "Welcome! "+name;
        }
      </script>

</body>
</html>
